<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>How-to: Add a custom form with a file upload - Across</title>
    <meta name="generator" content="Antora 2.0.0">
    <link rel="stylesheet" href="../../../../_/css/site.css">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.css" />
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.js"></script>
<meta name="og:title" content="Across Documentation"/>
<meta name="og:image" content="https://across.foreach.be/across/resources/static/acrossWebsite/img/og-image-across.jpg"/>
<link rel="icon" type="image/png" sizes="16x16" href="https://across.foreach.be/across/resources/static/acrossWebsite/img/favicon/favicon-16x16.png"/>
<link rel="icon" type="image/png" sizes="32x32" href="https://across.foreach.be/across/resources/static/acrossWebsite/img/favicon/favicon-32x32.png"/>
<link rel="icon" type="image/png" sizes="96x96" href="https://across.foreach.be/across/resources/static/acrossWebsite/img/favicon/favicon-96x96.png"/>
<link rel="apple-touch-icon" type="image/png" href="https://across.foreach.be/across/resources/static/acrossWebsite/img/favicon/apple-icon-120x120.png"/>
<link rel="apple-touch-icon" type="image/png" sizes="152x152" href="https://across.foreach.be/across/resources/static/acrossWebsite/img/favicon/apple-icon-152x152.png"/>
<link rel="apple-touch-icon" type="image/png" sizes="180x180" href="https://across.foreach.be/across/resources/static/acrossWebsite/img/favicon/apple-icon-180x180.png"/>
  </head>
  <body class="article">
<header class="header" role="banner">
  <div class="m-mobile-menu__button js-overlay-menu-button" data-target="mobile-menu">
    <span class="m-mobile-menu__line"></span>
    <span class="m-mobile-menu__line"></span>
    <span class="m-mobile-menu__line"></span>
  </div>

  <div class="m-mobile-menu">
    <div class="m-mobile-menu__logo">
      <a class="m-nav__logo" href="https://across.foreach.be">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 82.9 95.7">
          <title>logo-across</title>
          <path fill="#3CA873" d="M0 23.9l15.9-9.2 41.5 23.9-16 9.2"></path>
          <path fill="#0093D8" d="M25.5 9.2L41.4 0l41.5 23.9-16 9.2"></path>
          <path fill="#53DD99" d="M41.4 95.7l16-9.3V38.6l-16 9.2"></path>
          <path fill="#22CEFA" d="M66.9 80.9l16-9.2V23.9l-16 9.2"></path>
          <path fill="#257A50" d="M12.5 64.5L28.9 55l-16.4-9.4"></path>
          <path fill="#4DBC86" d="M12.5 64.5L28.9 74V55"></path>
        </svg>
        <span>Across</span>
      </a>
    </div>
  </div>
  <div class="m-mobile-menu__container js-mobile-menu-overlay" id="mobile-menu">
    <nav class="m-mobile-menu__list">
      <a href="https://across.foreach.be/blog">Blog</a>
      <a href="https://across.foreach.be/documentation" class="is-active">Docs</a>
      <a href="https://across.foreach.be/modules">Modules</a>
      <a href="https://across.foreach.be/faq">FAQ</a>
      <a href="http://start-across.foreach.be">Get started</a>
    </nav>
  </div>
  <nav class="m-nav is-sticky">
    <a class="m-nav__logo" href="https://across.foreach.be">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 82.9 95.7">
        <title>logo-across</title>
        <path fill="#3CA873" d="M0 23.9l15.9-9.2 41.5 23.9-16 9.2"></path>
        <path fill="#0093D8" d="M25.5 9.2L41.4 0l41.5 23.9-16 9.2"></path>
        <path fill="#53DD99" d="M41.4 95.7l16-9.3V38.6l-16 9.2"></path>
        <path fill="#22CEFA" d="M66.9 80.9l16-9.2V23.9l-16 9.2"></path>
        <path fill="#257A50" d="M12.5 64.5L28.9 55l-16.4-9.4"></path>
        <path fill="#4DBC86" d="M12.5 64.5L28.9 74V55"></path>
      </svg>
      <span>Across</span>
    </a>

    <div class="m-nav__link-group">
      <a href="https://across.foreach.be/blog">Blog</a>
      <a href="https://across.foreach.be/documentation" class="is-active">Docs</a>
      <a href="https://across.foreach.be/modules">Modules</a>
      <a href="https://across.foreach.be/faq">FAQ</a>
      <a href="http://start-across.foreach.be">Get started</a>
    </div>
  </nav>
</header>
<div class="main-wrapper">
<div class="navigation-container" data-component="entity-module" data-version="3.3.0-dev">
  <aside class="navigation" role="navigation">
    <div class="panels">
      <div id="search-box" class="search-box is-active">
        <input id="search-input" type="text" placeholder="Search the documentation">
      </div>
      <div class="navigation-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="../../index.html">Module: Entity Management</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../../quick-start.html">Quick start</a>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-toggle"></button>
    <a class="nav-link" href="../../releases/index.html">Releases</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../releases/3.x.html">3.x</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../releases/2.x.html">2.x</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../../configuration-properties.html">Configuration properties</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-toggle"></button>
    <a class="nav-link" href="../../entity-module-explained/index.html">EntityModule explained</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <button class="nav-toggle"></button>
    <a class="nav-link" href="../../entity-module-explained/entity-configuration.html">Entity configuration</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <span class="nav-text">Entity properties and controls</span>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../entity-module-explained/entity-configuration.html#entity-model">Entity model</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../entity-module-explained/entity-views.html">Entity views</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../entity-module-explained/associations.html">Associations</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../entity-module-explained/permissions.html">Permissions: allowable actions</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <span class="nav-text">EntityQuery</span>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-toggle"></button>
    <a class="nav-link" href="../../registering-entities/index.html">Configuring entities</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../customizing-entities/entity-properties.html">Configuring properties</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-toggle"></button>
    <a class="nav-link" href="../../registering-entities/manual-registration.html">Manually adding an entity type</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../registering-entities/entity-properties.html">Registering properties</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../customizing-entities/entity-model.html">Defining an entity model</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../customizing-entities/entity-views.html">Configuring entity views</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../customizing-entities/entity-associations.html">Adding associations</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../registering-entities/creating-an-entity-registrar.html">Automatic registration of entities</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../customizing-entities/index.html">Customizing existing entities</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../customizing-entities/entity-validation.html">Customizing entity validation</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../registering-entities/enums-as-entities.html">Using enums as entities</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-toggle"></button>
    <a class="nav-link" href="../../building-views/index.html">Building entity views</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <span class="nav-text">How entity views work</span>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-toggle"></button>
    <span class="nav-text">Creating views</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <span class="nav-text">List views</span>
  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-text">Form views</span>
  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-text">Generic views</span>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-toggle"></button>
    <a class="nav-link" href="../../building-views/customizing-views/customizing-views.html">Customizing existing views</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../building-views/customizing-views/list-view.html">List views</a>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-toggle"></button>
    <a class="nav-link" href="../../building-views/customizing-views/form-view.html">CRUD views</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../building-views/customizing-views/create-update-view.html">Create and update form</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../building-views/customizing-views/detail-view.html">Read/detail view</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../building-views/customizing-views/delete-view.html">Delete form</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-text">Common tasks</span>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../building-views/association-views.html">Association views</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../building-views/linking-to-entity-views.html">Linking to entity views</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../building-views/localization.html">Localization &amp; text messages</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../building-views/security-and-permissions.html">Security and permissions</a>
  </li>
  <li class="nav-item" data-depth="2">
    <span class="nav-text">Admin Web menu</span>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-toggle"></button>
    <a class="nav-link" href="../../property-controls/index.html">Entity property controls</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <span class="nav-text">Specifying a control type</span>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../property-controls/creating-a-property-control/generating-controls-for-properties.html">Generating controls for properties</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-toggle"></button>
    <span class="nav-text">Available controls</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../property-controls/autosuggest.html">Autosuggest</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../property-controls/checkbox.html">Checkbox</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../property-controls/datetime.html">Date/Time picker</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../property-controls/select.html">Drop-down select</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../property-controls/embedded-collection.html">Embedded collection</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../property-controls/fieldset.html">Fieldset</a>
  </li>
  <li class="nav-item" data-depth="2">
    <span class="nav-text">Form group</span>
  </li>
  <li class="nav-item" data-depth="2">
    <span class="nav-text">Label</span>
  </li>
  <li class="nav-item" data-depth="2">
    <span class="nav-text">Multi-value text</span>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../property-controls/numeric.html">Numeric</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../property-controls/radio.html">Radio button</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../property-controls/value.html">Readonly property value</a>
  </li>
  <li class="nav-item" data-depth="2">
    <span class="nav-text">Sortable table</span>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../property-controls/textbox.html">Textbox</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-toggle"></button>
    <a class="nav-link" href="../../property-controls/creating-a-property-control/index.html">Creating a new property control</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <span class="nav-text">Rendering with ViewElements</span>
  </li>
  <li class="nav-item" data-depth="2">
    <span class="nav-text">Accessing entity and property data</span>
  </li>
  <li class="nav-item" data-depth="2">
    <span class="nav-text">Registering a control type</span>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../property-controls/creating-a-property-control/property-data-binding.html">Property data binding</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-toggle"></button>
    <a class="nav-link" href="../../entity-query/index.html">EntityQuery infrastructure</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <button class="nav-toggle"></button>
    <a class="nav-link" href="../../entity-query/eql.html">EntityQuery Language (EQL)</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../entity-query/extending-eql.html">Extending EQL</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../entity-query/eql-date.html">EQL date and time functions</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../entity-query/filtering-list-views.html">Filtering list views</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-toggle"></button>
    <a class="nav-link" href="../../integration-with-other-modules.html">Integrations</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <span class="nav-text">Admin Web</span>
  </li>
  <li class="nav-item" data-depth="2">
    <span class="nav-text">Spring Data</span>
  </li>
  <li class="nav-item" data-depth="2">
    <span class="nav-text">Spring Security</span>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../../developer-tools.html">Developer tools</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../../glossary.html">Glossary</a>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-toggle"></button>
    <a class="nav-link" href="../../services-and-components/index.html">Services and components</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <button class="nav-toggle"></button>
    <a class="nav-link" href="../../web-resources/index.html">Web resources</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../web-resources/javascript-plugins.html">Javascript plugins</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../services-and-components/attributes-overview.html">Attributes overview</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../services-and-components/message-codes.html">Message codes</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../services-and-components/default-entityviewprocessors.html">Default EntityViewProcessors</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-toggle"></button>
    <a class="nav-link" href="../index.html">Guides &amp; How-tos</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <button class="nav-toggle"></button>
    <span class="nav-text">General</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../general/adding-a-custom-property-to-an-entity.html">Creating a custom property</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../general/creating-custom-control-for-object-type.html">Creating a custom control</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../general/registering-attributes-property-of-type.html">Registering attributes on properties</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-toggle"></button>
    <span class="nav-text">List views</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../list-view/adding-a-custom-action-to-a-listview.html">Adding a row action</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-toggle"></button>
    <span class="nav-text">Form views</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="creating-an-extension-form.html">Creating a custom form</a>
  </li>
  <li class="nav-item is-current-page" data-depth="3">
    <a class="nav-link" href="creating-a-fileupload-form.html">Creating a file upload form</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="customize-link-to-delete-view.html">Customize link to delete view</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
      <div class="navigation-explore" data-panel="explore">
  <div class="context">
    <span class="title">Module: Entity Management</span>
    <span class="version">3.3.0-dev</span>
  </div>
  <ul class="components">
    <li class="component">
      <span class="title">Across Platform</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../../across/2.1.4-dev/index.html">2.1.4-dev</a>
        </li>
        <li class="version">
          <a href="../../../../across/2.1.3/index.html">2.1.3</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">Application Guides</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../../guides/3.0.0-dev/index.html">3.0.0-dev</a>
        </li>
        <li class="version">
          <a href="../../../../guides/2.1.2/index.html">2.1.2</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">Auto-configuration Support</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../../across-autoconfigure/1.0.2/index.html">1.0.2</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">Migration guides</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../../migration/3.0.0-dev/index.html">3.0.0-dev</a>
        </li>
        <li class="version">
          <a href="../../../../migration/2.1.2/index.html">2.1.2</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">Module: Admin Web</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../../admin-web-module/3.1.0/index.html">3.1.0</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">Module: Application Info</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../../application-info-module/1.0.1/index.html">1.0.1</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">Module: Batch Processing</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../../spring-batch-module/1.0.1/index.html">1.0.1</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">Module: Bootstrap UI</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../../bootstrap-ui-module/2.2.0/index.html">2.2.0</a>
        </li>
        <li class="version">
          <a href="../../../../bootstrap-ui-module/2.1.1/index.html">2.1.1</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">Module: Caching - Ehcache</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../../ehcache-module/1.0.1/index.html">1.0.1</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">Module: Debug Web</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../../debug-web-module/2.0.0/index.html">2.0.0</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">Module: Documents & Forms</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../../dynamic-forms-module/0.0.3-dev/index.html">0.0.3-dev</a>
        </li>
        <li class="version">
          <a href="../../../../dynamic-forms-module/0.0.2/index.html">0.0.2</a>
        </li>
      </ul>
    </li>
    <li class="component is-current">
      <span class="title">Module: Entity Management</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../4.0.0-dev/index.html">4.0.0-dev</a>
        </li>
        <li class="version is-current">
          <a href="../../index.html">3.3.0-dev</a>
        </li>
        <li class="version">
          <a href="../../../3.2.0/index.html">3.2.0</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">Module: File Management</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../../file-manager-module/1.3.1-dev/index.html">1.3.1-dev</a>
        </li>
        <li class="version">
          <a href="../../../../file-manager-module/1.3.0/index.html">1.3.0</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">Module: Hibernate JPA</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../../hibernate-jpa-module/3.0.0/index.html">3.0.0</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">Module: LDAP Support</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../../ldap-module/2.0.0-dev/index.html">2.0.0-dev</a>
        </li>
        <li class="version">
          <a href="../../../../ldap-module/1.0.1/index.html">1.0.1</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">Module: Logging</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../../logging-module/2.0.0-dev/index.html">2.0.0-dev</a>
        </li>
        <li class="version">
          <a href="../../../../logging-module/1.1.0/index.html">1.1.0</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">Module: Mobile Support</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../../spring-mobile-module/2.0.0/index.html">2.0.0</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">Module: Properties</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../../properties-module/1.1.1/index.html">1.1.1</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">Module: Security</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../../spring-security-module/3.0.2/index.html">3.0.2</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">Module: Security - ACLs</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../../spring-security-acl-module/3.0.1/index.html">3.0.1</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">Module: Security - OAuth2</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../../oauth2-module/2.1.0/index.html">2.1.0</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">Module: User Management</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../../user-module/3.1.0/index.html">3.1.0</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">Module: Web CMS</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../../web-cms-module/0.0.7-dev/index.html">0.0.7-dev</a>
        </li>
        <li class="version">
          <a href="../../../../web-cms-module/0.0.6/index.html">0.0.6</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
    <script>
      var indexName = window.location.href.indexOf('across-site/production/')>0 ? 'antora-across-site-production' : 'antora-across-site-preview';
      docsearch({
                  appId: 'YNK2RERBV5',
                  apiKey: '201d66bbf44a6c62002472e491d74568',
                  indexName: indexName,
                  inputSelector: '#search-input',
                  algoliaOptions: { hitsPerPage: 10 }
                })
    </script>
  </aside>
</div>
  <main class="main" role="main">
<div class="toolbar" role="navigation">
  <button class="navigation-toggle"></button>
  <a href="../../../../across/2.1.3/index.html" class="home-link"></a>
<nav class="crumbs" role="navigation" aria-label="breadcrumbs">
  <ul>
    <li class="crumb"><a href="../../index.html">Module: Entity Management</a></li>
    <li class="crumb"><a href="../index.html">Guides &amp; How-tos</a></li>
    <li class="crumb">Form views</li>
    <li class="crumb is-current"><a href="creating-a-fileupload-form.html">Creating a file upload form</a></li>
  </ul>
</nav>
<div class="page-versions">
  <button class="versions-menu-toggle" title="Show other versions of page">3.3.0-dev</button>
  <div class="versions-menu">
    <a class="version" href="../../../4.0.0-dev/guides/form-view/creating-a-fileupload-form.html">4.0.0-dev</a>
    <a class="version is-current" href="creating-a-fileupload-form.html">3.3.0-dev</a>
    <a class="version" href="../../../3.2.0/guides/form-view/creating-a-fileupload-form.html">3.2.0</a>
  </div>
</div>
  <div class="edit-this-page"><a href="https://github.com/ForeachOS/ax-docs-entity-module/edit/develop/docs/modules/guides/pages/form-view/creating-a-fileupload-form.adoc">Edit this Page</a></div>
</div>
<article class="doc"><a name="section-top"></a>
<h1>How-to: Add a custom form with a file upload</h1>
<div id="preamble">
<div class="sectionbody">
<div class="quoteblock abstract">
<blockquote>
<div class="paragraph">
<p>This how-to will cover the basics of <a href="creating-an-extension-form.html#howto-extension-form" class="page">creating an additional form view</a>.</p>
</div>
<div class="paragraph">
<p>A short summary about the topics discussed:</p>
</div>
<div class="ulist checklist">
<ul class="checklist">
<li>
<p><i class="fa fa-check-square-o"></i> Create a file upload with validation</p>
</li>
<li>
<p><i class="fa fa-check-square-o"></i> Create your own form view on a entity</p>
</li>
<li>
<p><i class="fa fa-check-square-o"></i> Register a new property on a form view that is rendered by EntityModule</p>
</li>
</ul>
</div>
</blockquote>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_create_our_file_dto_class"><a class="anchor" href="#_create_our_file_dto_class"></a>Create our file dto class</h2>
<div class="sectionbody">
<div class="paragraph">
<p>First we have to create a class that can act as a dto object for our uploaded file.
We can also use this to set our validation annotations if desired.</p>
</div>
<div class="listingblock">
<div class="title">FileRequest.java -  Example of dto class for our to be uploaded file</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">@Setter
@Getter
public class FileRequest {
    @NotNull
    private MultipartFile[] files;
}</code></pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_register_a_new_form_view_on_an_entity"><a class="anchor" href="#_register_a_new_form_view_on_an_entity"></a>Register a new form view on an entity</h2>
<div class="sectionbody">
<div class="paragraph">
<p>To create a form view, all we have to do is register modify the configuration of our entity in an <code>EntityConfigurer</code>.</p>
</div>
<div class="listingblock">
<div class="title">DummyEntityConfiguration.java - Entity configuration for our dummy entity</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">@Configuration
class DummyEntityConfiguration implements EntityConfigurer {

    @Override
    public void configure(EntitiesConfigurationBuilder entities) {
        entities.withType(DummyEntity.class)
            .formView("upload", fvb -&gt; fvb
                .properties(props -&gt; props.property("files") <i class="conum" data-value="1"></i><b>(1)</b>
                    .displayName("Csv file") <i class="conum" data-value="2"></i><b>(2)</b>
                    .viewElementBuilder( <i class="conum" data-value="3"></i><b>(3)</b>
                        ViewElementMode.CONTROL, BootstrapUiBuilders.file()
                            .controlName("extensions[upload].files")
                    )
                    .writable(true) <i class="conum" data-value="4"></i><b>(4)</b>
                )
                .showProperties("files")
                .removeViewProcessor(SaveEntityViewProcessor.class.getName()) <i class="conum" data-value="5"></i><b>(5)</b>
            );
    }
 }</code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>A new property <code>files</code> is registered which we will use to represent the file upload.</td>
</tr>
<tr>
<td><i class="conum" data-value="2"></i><b>2</b></td>
<td>By configuring a display name we modify the label that will be rendered.</td>
</tr>
<tr>
<td><i class="conum" data-value="3"></i><b>3</b></td>
<td>A <code>ViewElementBuilder</code> is provided to override how the control should be rendered.
Since we&#8217;re creating a file upload form we&#8217;ll override the builder to ensure that our rendered <code>ViewElement</code> is a file input.
To bind our form control to the <code>FileRequest#files</code> property, we&#8217;ll also provide a control name.
In this case we&#8217;ll be mapping to an <code>extension</code> which will be configured in the view processor later on.</td>
</tr>
<tr>
<td><i class="conum" data-value="4"></i><b>4</b></td>
<td>The end user should be able to select a file, so we set the property to writable.</td>
</tr>
<tr>
<td><i class="conum" data-value="5"></i><b>5</b></td>
<td>When a form is submitted, we expect our data to be saved, which is done by the <code>SaveEntityViewProcessor</code>.
In this case, we merely want to receive the uploaded files and then process them instead of saving the attached entity, so we&#8217;ll remove this specific processor.</td>
</tr>
</table>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
Take a look at <a href="../../customizing-entities/index.html#_configuring_entity_types" class="page">Configuring entity types</a> for more in depth knowledge on configuring entities.
</td>
</tr>
</table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_access_the_view"><a class="anchor" href="#_access_the_view"></a>Access the view</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Now that our custom form view has been registered we can access it by navigating to the following path on our application: <code>admin/entities/dummyEntity?view=upload</code>.
This path is the base path to the <code>DummyEntity</code> type, for which we have just configured an additional form view with the name <code>upload</code>.
By adding the additional <code>view</code> parameter we can specify which view should be rendered.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
You can find out more about how entity views work <a href="../../building-views/index.html#_how_entity_views_work" class="page">here</a>.
</td>
</tr>
</table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_handling_our_form_submit"><a class="anchor" href="#_handling_our_form_submit"></a>Handling our form submit.</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Thus far we&#8217;ve created a custom form view which renders the required controls.
The next step is to handle the uploaded file, so we&#8217;ll create a view processor that extends the <code>ExtensionViewProcessorAdapter</code>.
An <code>ExtensionViewProcessorAdapter</code> is a specific <code>EntityViewProcessorAdapter</code> which makes it easier to work with extensions.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
Extensions are a map of additional properties on the <code>EntityViewCommand</code> and can be used to render/receive additional data.
Extensions are automatically bound to the <code>EntityViewCommand</code> when submitted, during which base validation is applied as well.
To learn more about extensions, take a look at <a href="../../building-views/index.html#__entityviewcommand" class="page">EntityViewCommand</a>.
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>We&#8217;ll take care of handling the form data in four steps:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Ensuring that the data is bound to the aforementioned DTO (<code>FileRequest</code>) when the form is submitted.</p>
</li>
<li>
<p>Registering the view processor on the configuration.</p>
</li>
<li>
<p>Ensuring that our form is configured for multi-part data.</p>
</li>
<li>
<p>Processing the received data.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>First off we&#8217;ll create the processor.</p>
</div>
<div class="listingblock">
<div class="title">FileUploadViewProcessor.java</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">@Component
public class FileUploadViewProcessor extends ExtensionViewProcessorAdapter&lt;FileRequest&gt; {

    @Override <i class="conum" data-value="1"></i><b>(1)</b>
    protected String extensionName() {
        return "upload";
    }

    @Override <i class="conum" data-value="2"></i><b>(2)</b>
    protected FileRequest createExtension(EntityViewRequest entityViewRequest, EntityViewCommand command, WebDataBinder dataBinder) {
        return new FileRequest();
    }

}</code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>We provide the name of the extension that is registered in this processor.
This will make sure that <code>extension[upload]</code> will be mapped to the entity defined in this processor.</td>
</tr>
<tr>
<td><i class="conum" data-value="2"></i><b>2</b></td>
<td>In this case, we want to map the submitted form data to a <code>FileRequest</code> object, so we&#8217;ll register a new instance to which the form data can be bound.</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>Now that we have our view processor we can add it to our configuration class.</p>
</div>
<div class="listingblock">
<div class="title">DummyEntityConfiguration.java - Abbreviated configuration</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">@Configuration
@RequiredArgsConstructor
class DummyEntityConfiguration implements EntityConfigurer {

    private final FileUploadViewProcessor fileUploadViewProcessor; <i class="conum" data-value="1"></i><b>(1)</b>

    @Override
    public void configure(EntitiesConfigurationBuilder entities) {
        entities.withType(DummyEntity.class)
            .formView("upload", fvb -&gt; fvb.viewProcessor(fileUploadViewProcessor) <i class="conum" data-value="1"></i><b>(1)</b>
                .properties(props -&gt; props.property("files")
                   // ...
                )
                // ...
            );
    }
 }</code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>The view processor is wired and added to the upload form view.</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>Next up, we&#8217;ll ensure that our form is configured as a multipart form, by setting the encryption type on the form that is currently rendered.</p>
</div>
<div class="listingblock">
<div class="title">FileUploadViewProcessor.java - Set the encryption type of the form</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">@Override
protected void postRender(EntityViewRequest entityViewRequest, EntityView entityView, ContainerViewElement container, ViewElementBuilderContext builderContext) {
    container.find("entityForm", FormViewElement.class)
        .ifPresent(form -&gt; form.setEncType(FormViewElement.ENCTYPE_MULTIPART));
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>Finally we&#8217;ll handle our form submission.</p>
</div>
<div class="listingblock">
<div class="title">FileUploadViewProcessor.java - Handle form submission</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">@Override
protected void doPost(FileRequest extension, BindingResult bindingResult, EntityView entityView, EntityViewRequest entityViewRequest) {
    if (!bindingResult.hasErrors()) { <i class="conum" data-value="1"></i><b>(1)</b>
        MultipartFile[] files = file.getFiles(); <i class="conum" data-value="2"></i><b>(2)</b>

        // ... Handle the submitted files.
    }
}</code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>Only handle data if no validation errors have occurred.</td>
</tr>
<tr>
<td><i class="conum" data-value="2"></i><b>2</b></td>
<td>Retrieve the upload files so they can be handled.</td>
</tr>
</table>
</div>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
<div class="paragraph">
<p>It&#8217;s also possible to quickly add a feedback message and/or set a redirect url after handling the data.</p>
</div>
<div class="listingblock">
<div class="title">Example setting a feedback message</div>
<div class="content">
<pre class="highlightjs highlight"><code>// The EntityViewPageHelper is a bean that can be directly wired into the processor.
entityViewPageHelper.addGlobalFeedbackAfterRedirect(entityViewRequest, Style.SUCCESS, "feedback.entityUpdated");</code></pre>
</div>
</div>
<div class="listingblock">
<div class="title">Example setting a redirect url</div>
<div class="content">
<pre class="highlightjs highlight"><code>entityView.setRedirectUrl("/some-url");</code></pre>
</div>
</div>
<div class="paragraph">
<p>You can also use the <a href="../../building-views/linking-to-entity-views.html" class="page"><code>EntityLinkBuilder</code></a> to generate a URL to one of the configured entity views.</p>
</div>
</td>
</tr>
</table>
</div>
</div>
</div>
</article>
<aside class="article-aside hidden" role="navigation">
  <h3 class="toc-title">Contents</h3>
  <div id="article-toc"></div>
</aside>
  </main>
</div>
<footer class="footer">
  <p>The Across documentation site is generated using <a href="https://antora.org" target="_blank">Antora</a>.</p>
  <div class="footer-totop">
    <!--srcset="/acrossWebsite/img/foreach-logo@2x.png 2x"-->
    <a class="footer-partner" href="http://foreach.be/" target="_blank">
      sponsored by <svg width="20" height="20" viewBox="0 0 277 311" xmlns="http://www.w3.org/2000/svg">
        <g fill="none" fill-rule="evenodd">
          <path d="M27 307.3V133.5H.9V92.7H27v-8.8c0-24.1 4.3-46.5 19.7-64.1C58.2 6.6 74.7.1 92.9.1c13.4 0 23.7 2.2 31.2 4.8l-5.9 44.8c-3.9-1.8-9.5-2.6-15.8-2.6-17.4 0-23.7 16.7-23.7 35.5v10.1h33.6v40.8H78.7v173.8H27z" fill="#FFCE01" fill-rule="nonzero"></path>
          <path d="M229.2 181c0-27.6-6.3-49.1-21.7-49.1-17 0-23.7 27.7-24.1 49.1h45.8zM183 221.4c.8 33.4 18.2 45.6 41.1 45.6 14.6 0 27.6-3.5 36.7-7l7.1 41.2c-13.4 5.7-33.6 9.7-53.3 9.7-52.5 0-81.4-38.6-81.4-105.8 0-72 33.6-115 77.4-115 41.5 0 65.6 36.4 65.6 101.4 0 15.4-.4 23.7-1.6 29.8H183v.1z" fill="#FFF" fill-rule="nonzero"></path>
        </g>
      </svg>
    </a>
    <a href="#section-top">
      <svg width="34" height="34" viewBox="0 0 62 62" xmlns="http://www.w3.org/2000/svg">
        <title>icon</title>
        <g transform="rotate(-90 30.5 30.5)" fill="none" fill-rule="evenodd">
          <circle stroke="#ffffff" fill="#1D2A3A" transform="rotate(180 30.007 30.942)" cx="30.007" cy="30.942" r="30"></circle>
          <path fill="#ffffff" d="M25 38.884h3.713l6.3-7.797-6.3-8.087-3.713.064 6.155 7.972"></path>
        </g>
      </svg>
    </a>
  </div>
</footer>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.1.1/tocbot.min.js"></script>
<script src="../../../../_/js/site.js"></script>
<script src="../../../../_/js/vendor/highlight.js"></script>
<script>hljs.initHighlighting()</script>
<script>
  tocbot.init( {
                 tocSelector: '#article-toc',
                 contentSelector: 'article',
                 headingSelector: 'h2, h3, h4',
                 collapseDepth: 3,
                 positionFixedSelector: '#article-toc',
                 scrollSmooth: false
               } );
  var tocList = document.getElementById( 'article-toc' ).getElementsByClassName( 'toc-list' );
  if ( tocList && tocList.length > 0 && tocList[0].childNodes.length > 0 ) {
    document.getElementById( 'article-toc' ).parentNode.classList.remove( 'hidden' );
  }
</script>
  </body>
</html>
